{
  "name": "@studiq/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./app": "./src/app.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:check": "tsx src/db/check.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.7.6",
    "@studiq/types": "workspace:*",
    "@supabase/supabase-js": "^2.49.1",
    "@upstash/redis": "^1.37.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.7",
    "pg": "^8.14.1",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.6",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
